# PermissionFlow

./: .gitignore  README.md  TODO.txt  pom.xml
src/: CFG.java
src/main/java/: FlowGraphNode.java  PermissionFlow.java  PermissionFlowGraph.java  SccSolver.java
src/main/java/icfg/: CFG.java
src/main/java/permissionData/: Permission.java  ProtectionLevel.java  ProtectionLevels.java  PscoutParser.java
src/main/java/pscoutData/: PermissionMapping.java  PscoutParser.java
